PersonalSpaceApp/DeleteWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PersonalSpaceApp.DeleteWindow"
	x:Name="Window"
	Title="DeleteWindow"
	Width="640" Height="480">

	<Grid Width="615" Height="280">
		<Grid.RowDefinitions>
			<RowDefinition Height="46"/>
			<RowDefinition Height="143"/>
			<RowDefinition Height="91"/>
		</Grid.RowDefinitions>
		<Border Grid.RowSpan="3" Background="#ffffff">
			<Border.Effect>
				<DropShadowEffect BlurRadius="25" Opacity="0.4" ShadowDepth="1" Direction="0"/>
            </Border.Effect>
		</Border>
		<Border Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="#ffffff" Background="#f0f1f1">
			<TextBlock Text="确认删除" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0" FontSize="16" FontFamily="Microsoft YaHei" FontWeight="Bold" Foreground="#010101"></TextBlock>
		</Border>
		<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
		<TextBlock  Text="确认要把选中的文件删除吗？" FontFamily="Microsoft YaHei" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">  </TextBlock>
		<!--<TextBlock  Text="删除的文件可在回收站还原。" FontFamily="Microsoft YaHei" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">  </TextBlock>-->
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  >
			<Border Grid.Column="1" Width="138" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="#04a594" Background="#09baa3" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Text="确定" FontFamily="Microsoft YaHei" FontSize="15" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
				</Border>
				<Border Grid.Column="2" Width="138" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="#878787" Background="#f0f1f1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
					<TextBlock Text="取消" FontFamily="Microsoft YaHei" FontSize="15" Foreground="#262525" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
				</Border>
		</StackPanel>
	</Grid>
</Window>