PersonalSpaceApp/MoveToWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PersonalSpaceApp.MoveToWindow"
	x:Name="Window"
	Title="MoveToWindow"
	Width="640" Height="480">

	<Grid x:Name="MoveTo" Width="509" Height="388">
		<Grid.RowDefinitions>
			<RowDefinition Height="46"/>
			<RowDefinition Height="281"/>
			<RowDefinition Height="61"/>
		</Grid.RowDefinitions>
		<Border Grid.RowSpan="3" Background="#ffffff">
			<Border.Effect>
				<DropShadowEffect BlurRadius="25" Opacity="0.4" ShadowDepth="1" Direction="0"/>
            </Border.Effect>
		</Border>
		<Border Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="#ffffff" Background="#f0f1f1">
			<TextBlock Text="移动到" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0" FontSize="16" FontFamily="Microsoft YaHei" FontWeight="Bold" Foreground="#010101"></TextBlock>
		</Border>
		<Border Grid.Row="1" Width="476" Height="247" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#bfbfbf">
			
		</Border>
		<Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="#ffffff" Background="#f0f1f1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Border Grid.Column="0" Width="122" Height="38" CornerRadius="3" BorderThickness="1" BorderBrush="#878787" Background="#f0f1f1" VerticalAlignment="Center" HorizontalAlignment="Left" >
					<TextBlock Text="新建文件夹" FontFamily="Microsoft YaHei" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#262525"></TextBlock>
				</Border>
				<Border Grid.Column="1" Width="122" Height="38" CornerRadius="3" BorderThickness="1" BorderBrush="#04a594" Background="#09baa3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0">
					<TextBlock Text="确定" FontFamily="Microsoft YaHei" FontSize="15" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
				</Border>
				<Border Grid.Column="2" Width="122" Height="38" CornerRadius="3" BorderThickness="1" BorderBrush="#878787" Background="#f0f1f1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0">
					<TextBlock Text="取消" FontFamily="Microsoft YaHei" FontSize="15" Foreground="#262525" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
				</Border>
			</StackPanel>
			
		</Border>
	</Grid>
</Window>