PersonalSpaceApp/WPFHelper/TreeViewItem/Ad_TreeViewItem.xaml

<ResourceDictionary xmlns:WPFHelper="clr-namespace:PersonalSpaceApp.WPFHelper"  
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    
     xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                   >

    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                        <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="Share_Item_Style" TargetType="WPFHelper:Ad_TreeViewItem">
        <Style.Setters>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="WPFHelper:Ad_TreeViewItem">

                        <Border Background="{TemplateBinding Background}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Height="29"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
									<Border Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent"></Border>
                                    <ToggleButton x:Name="Expander"  ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"  >
                                        
                                    </ToggleButton>
                                    <TextBlock Grid.Column="1" Text="{TemplateBinding name}" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#525252" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <CheckBox x:Name="ckc" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" IsChecked="{Binding  Is_Checked}" Visibility="{Binding Check_Visibility}">
                                        <i:Interaction.Triggers>
                                            <!--<i:EventTrigger  EventName="Checked" >
                                                <ei:CallMethodAction  MethodName="Checked"    TargetObject="{Binding }" />
                                            </i:EventTrigger>

                                            <i:EventTrigger  EventName="Unchecked" >
                                                <ei:CallMethodAction  MethodName="Unchecked"    TargetObject="{Binding }" />
                                            </i:EventTrigger>-->

                                            <i:EventTrigger  EventName="Click" >
                                                <ei:CallMethodAction  MethodName="Check_Click"    TargetObject="{Binding }" />
                                            </i:EventTrigger>

                                        </i:Interaction.Triggers>
                                    </CheckBox>


                                </Grid>

                                <ListView   Visibility="Collapsed" ItemsSource="{TemplateBinding Ad_Children}" BorderThickness="0" Grid.Row="1"  x:Name="ItemsHost" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true" SourceName="Expander">
                                <Setter Property="Visibility" Value="Visible" TargetName="ItemsHost"/>
                            </Trigger>

                            <Trigger Property="Ad_Children" Value="{x:Null}" >
                                <Setter Property="Visibility" Value="Hidden" TargetName="ItemsHost"/>

                                <Setter Property="Visibility" Value="Hidden" TargetName="Expander"/>
                            </Trigger>

                            <!--<Trigger   Property="ad" Value="cn">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ckc"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>



    
</ResourceDictionary>
