PersonalSpaceApp/Part/Page_Office.xaml

<Part:PageViewBase  xmlns:Part="clr-namespace:PersonalSpaceApp.Part" 
             x:Class="PersonalSpaceApp.Part.Page_FileMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    
                     xmlns:Control="clr-namespace:PersonalSpaceApp.Control" 
             xmlns:Common="clr-namespace:PersonalSpaceApp.WPFHelper" 
              xmlns:WPFControl="clr-namespace:PersonalSpaceApp.WPFControl" 
                    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid  Panel.ZIndex="50" Grid.Row="1" Grid.Column="1" Background="White"  Margin="0,-7,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFD4D4D4" Background="#FFF7F8F8">
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">

                    <Common:NavicateListView AreaType="NormalButton"  x:Name="NavicateListView3" Orientation="Horizontal"  Style="{StaticResource listView_Style}"     VerticalAlignment="Center" IsEnabled="False">
                        <Common:NavicateListViewItem   Style="{StaticResource NavicateListViewItemStyle2}" NavicateType="Resource_Share"  BG_Corner="3"  IsEnabled="{Binding ControlPanelEnable}"  BG_Brush="#efefef"  
                                              Margin="28,0,0,0"  Content="共享" Foreground="#717171" TitleMargin="8,0,0,0"
                                              BorderThickness="1" BorderBrush="#aaa9a9" ImgOpacity="1"  Height="28" ImgHeight="16" 
                                              ImgWidth="16" Img_Brush="{StaticResource brush_Share}" Padding="0,0,0,0"  Width="72" FontSize="14"/>

                        <Common:NavicateListViewItem  Style="{StaticResource NavicateListViewItemStyle2}"  NavicateType="Resource_DownLoad"  BG_Corner="3"  IsEnabled="{Binding ControlPanelEnable}" BG_Brush="#efefef"  
                                              Margin="8,0,0,0"  Content="下载" Foreground="#717171" TitleMargin="8,0,0,0"
                                              BorderThickness="1" BorderBrush="#aaa9a9" ImgOpacity="1"  Height="28" ImgHeight="17" 
                                              ImgWidth="17" Img_Brush="{StaticResource  brush_Download}" Padding="0,0,0,0"  Width="72" FontSize="14"/>

                        <Common:NavicateListViewItem  Style="{StaticResource NavicateListViewItemStyle2}"  NavicateType="Resource_Delete"  BG_Corner="3"  IsEnabled="{Binding ControlPanelEnable}" BG_Brush="#efefef"  
                                              Margin="8,0,0,0"  Content="删除" Foreground="#717171"  TitleMargin="8,0,0,0"
                                              BorderThickness="1" BorderBrush="#aaa9a9" ImgOpacity="1"  Height="28" ImgHeight="19" 
                                              ImgWidth="15" Img_Brush="{StaticResource brush_Recycle}" Padding="0,0,0,0"  Width="72" FontSize="14"/>

                        <Common:NavicateListViewItem  Style="{StaticResource NavicateListViewItemStyle2}"  NavicateType="Resource_Rename"   BG_Corner="3" IsEnabled="{Binding ControlPanelEnable,Mode=TwoWay}"  BG_Brush="#efefef"  
                                              Margin="8,0,0,0"  Content="重命名" Foreground="#717171"  TitleMargin="0,0,0,0"
                                              BorderThickness="1" BorderBrush="#aaa9a9" ImgOpacity="1"  Height="28" ImgHeight="0" 
                                              ImgWidth="0" Img_Brush="{StaticResource brush_Upload_Line}" Padding="0"  Width="72"   FontSize="14"/>

                        <Common:NavicateListViewItem  Style="{StaticResource NavicateListViewItemStyle5}"  NavicateType="Resource_Remove"  BG_Corner="3" IsEnabled="{Binding ControlPanelEnable}"  BG_Brush="#8bb8ea"  
                                              Margin="8,0,0,0"  Content="移动到" Foreground="#ffffff" 
                                              BorderThickness="0" BorderBrush="#8bb8ea" ImgOpacity="1"  Height="28" ImgHeight="0" 
                                              ImgWidth="0" Img_Brush="{StaticResource brush_FolderAdd}" Padding="0,0,0,0"  Width="70"  FontSize="14"/>

                    </Common:NavicateListView>                
                </StackPanel>

                <Common:NavicateListView HorizontalAlignment="Right"   SelectedIndex="0" AreaType="NormalButton" Orientation="Horizontal" Style="{StaticResource listView_Style}"  x:Name="NavicateListView4"   Margin="0,0,16,0" Width="62">
                    <Common:NavicateListViewItem x:Name="Item_ListView" Style="{StaticResource NavicateListViewItemStyle3}"   NavicateType="List_View"  BG_Brush="{StaticResource brush_ListView2}" BG_SelectBrush ="{StaticResource brush_ListView2}"  BG_UnSelectBrush="{StaticResource brush_ListView1}"   Margin="0,0,0,0"  Height="26"  Width="31" >

                    </Common:NavicateListViewItem>
                    <Common:NavicateListViewItem x:Name="Item_PcitureView" Style="{StaticResource NavicateListViewItemStyle3}"  NavicateType="Picture_View"  BG_Brush="{StaticResource brush_PictureView1}" BG_SelectBrush ="{StaticResource brush_PictureView2}"  BG_UnSelectBrush="{StaticResource brush_PictureView1}"   Margin="0,0,0,0"  Height="26"  Width="31" />
                </Common:NavicateListView>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#d7d8d9" BorderThickness="1" Margin="10,10,0,0" Background="#FFF0F1F1">
                <Border.Resources>
                    <Style TargetType="TextBlock">
						<Setter Property="FontFamily" Value="Microsoft YaHei"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Foreground" Value="#7b7b7b"/>
                    </Style>
                </Border.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="148"/>
                        <ColumnDefinition Width="2"/>
						<ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkAll" Margin="18,0,0,0"  Grid.Column="0" FontSize="13"  Foreground="#7b7b7b" Height="16" Cursor="Hand"  Style="{StaticResource checkStyle2}" Padding="15,0,0,0"  Content="{Binding FirstColumnTitle}"  Background="{StaticResource brush_Check}" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    <Rectangle Visibility="{Binding DisplayPanelVisibility}" Grid.Column="1" Fill="#c2c3c4"   Width="1" HorizontalAlignment="Left"/>
                    <Rectangle Visibility="{Binding DisplayPanelVisibility}" Grid.Column="1" Fill="#ffffff" Width="1" HorizontalAlignment="Right"/>
                    <TextBlock Visibility="{Binding DisplayPanelVisibility}" x:Name="txtSize" Text="大小" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                    <Rectangle Visibility="{Binding DisplayPanelVisibility}" Grid.Column="3" Fill="#c2c3c4"   Width="1" HorizontalAlignment="Left"/>
                    <Rectangle Visibility="{Binding DisplayPanelVisibility}" Grid.Column="3" Fill="#ffffff" Width="1" HorizontalAlignment="Right"/>
                    <TextBlock Visibility="{Binding DisplayPanelVisibility}" x:Name="txtUpdateTime" Text="修改时间" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" DockPanel.Dock="Bottom" >
                <Common:NavicateListView Style="{StaticResource listView_Style}" Orientation="Vertical" Grid.Row="1"  x:Name="listView" Margin="10,0,0,0">
                    <Control:SpaceListViewItem   Style="{StaticResource SpaceListViewItemStyle2}"    Img_Brush="pack://application:,,,/Image/TypeImageSmall/folder.png"  Title="eweffwef">

                    </Control:SpaceListViewItem>

                </Common:NavicateListView>
            </Border>
        </Grid>
        <WPFControl:Loading x:Name="Loading"    Grid.RowSpan="3" Visibility="Collapsed"/>
    </Grid>
</Part:PageViewBase>
