PersonalSpaceApp/Window/DownLoadWindow.xaml

<Common:WindowOperationBase xmlns:Common="clr-namespace:PersonalSpaceApp.WPFHelper"  
                            Style="{StaticResource windowStyle}"
    x:Class="PersonalSpaceApp.Control.DownLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Microsoft_Windows_Themes ="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        WindowStartupLocation="CenterScreen" 
                    BorderBrush="#d6d6d6d6" 
                      Topmost="True"
                      xmlns:Common1="clr-namespace:PersonalSpaceApp.Control"  
                              Icon="pack://application:,,,/Image/MainWindowLogo.png" 
        Title="资源下载"  Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
      
        <Border Grid.Row="0" >
            
            <Common:CustomDataGrid  Style="{StaticResource datagridStyle}"  x:Name="downLoadDataGrid"   Background="White"   >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="下载文件名称"  Width="120" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock VerticalAlignment="Center"  Width="120"   TextWrapping="Wrap" Margin="2,0,0,0" ToolTip="{Binding FileName}" Text="{Binding FileName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="下载进度" Width="150" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <ProgressBar  Margin="10,0,10,0"  Width="150"  ToolTip="{Binding State}" Height="15"  Maximum="{Binding AllSize}" Value="{Binding Progress}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Width="70"  Header="完成百分比"  Binding="{Binding CompletePercent}" />
                    <DataGridTextColumn Width="80" Header="文件大小" Binding="{Binding AllSize_MB}" />
                    <DataGridTemplateColumn  Header="移 除"  Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Grid Background="Transparent"  >
                                    <Image Height="25" Width="60" MouseLeftButtonDown="ItemDelste_Click" Tag="{Binding }" Visibility="{Binding DownLoadViewDisplay}"  Cursor="Hand" ToolTip="点击移除下载项" Source="pack://application:,,,/Image/brush_Delete.png" >

                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </Common:CustomDataGrid>
        </Border>

        <Border Grid.Row="1" Background="#FFBBC2C7"  BorderBrush="Silver"  BorderThickness="0,1,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="文件下载存放目录:" FontSize="14"  VerticalAlignment="Center" />
                <TextBox Width="300" Text="{Binding SourceRoot}" VerticalAlignment="Center"  IsReadOnly="True" Margin="8,0" />
                <Common:SpaceButton  Content="更改路径" x:Name="btnPathChanged" Style="{StaticResource SpaceButtonStyle}"  
                                      BG_Corner="3"   BG_Brush="Snow"  
                                          Margin="3,0,0,0"  Foreground="#FF4A4A4A" 
                                              BorderThickness="1" BorderBrush="#FFA0A0A0" ImgOpacity="1" VerticalAlignment="Center" Height="23" ImgHeight="13" 
                                              ImgWidth="0" Img_Brush="{StaticResource brush_Upload_Line}" Padding="0"   Width="61"   TitleMargin="0" FontSize="13"/>           
                <Common:SpaceButton  Content=" 确 定 " x:Name="btnOK"  Style="{StaticResource SpaceButtonStyle}" 
                                       BG_Corner="3"   BG_Brush="Snow"  
                                              Margin="3,0,3,0"  Foreground="#FF4A4A4A" 
                                              BorderThickness="1" BorderBrush="#FFA0A0A0" ImgOpacity="1" VerticalAlignment="Center" Height="23" ImgHeight="13" 
                                              ImgWidth="0" Img_Brush="{StaticResource brush_Upload_Line}" Padding="0"      TitleMargin="0" FontSize="13"/>           
            </StackPanel>
        </Border>
    </Grid>

</Common:WindowOperationBase>
