PersonalSpaceApp/Window/LoginWindowNew.xaml

<Common:WindowBase xmlns:Common="clr-namespace:PersonalSpaceApp.WPFHelper" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:PersonalSpaceAppNew="clr-namespace:PersonalSpaceApp.Window" 
	x:Class="PersonalSpaceApp.Window.LoginWindowNew"
	x:Name="Window"
	Title="LoginWindowNew"   PreviewMouseDown="Window_PreviewMouseDown"
	Width="495" Height="453" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseDown="WindowMove" Icon="/PersonalSpaceApp;component/Image/MainWindowLogo.png">
    <Common:WindowBase.Resources>
        <!--渐变退出的动画和画刷（开始）-->
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="LoginGrid">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.4" BeginTime="0:0:0.1" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
        <!--渐变退出的动画和画刷（结束）-->
        <ControlTemplate  x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border BorderBrush="#FFD26217" BorderThickness="1" CornerRadius="3" Background="#FFFF8030">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <Style x:Key="{x:Type PasswordBox}"  TargetType="{x:Type PasswordBox}">
            <Setter Property="PersonalSpaceAppNew:PasswordBoxMonitor.IsMonitoring"  Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd" 
						Background="{TemplateBinding Background}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="输入密码" 
								VerticalAlignment="Center"						 
								Padding="22,0,0,0" 
								Margin="0, 0, 0, 0" 
								FontFamily="Microsoft YaHei"
								Foreground="#FF959595" 
								Visibility="Collapsed" 
								FontSize="13"
								FontWeight="Bold"  
								Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"  Value="false">
                                <Setter TargetName="Bd"  Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="PersonalSpaceAppNew:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Storyboard x:Key="CloseImgGetBigStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgRemove">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.4" KeySpline="0.65,0,0.35,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2" KeySpline="0,0,0.36,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgRemove">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.4" KeySpline="0.65,0,0.35,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2" KeySpline="0,0,0.36,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WarningGridHiddenStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridWarning">
               
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridWarning">
               
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="WarningGridVisibilityStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridWarning">                
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridWarning">

                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Common:WindowBase.Resources>
    <Common:WindowBase.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgRemove">
            <BeginStoryboard x:Name="CloseImgGetBigStoryboard_BeginStoryboard1" Storyboard="{StaticResource CloseImgGetBigStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgRemove">
            <StopStoryboard BeginStoryboardName="CloseImgGetBigStoryboard_BeginStoryboard1"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="image">
            <BeginStoryboard x:Name="WarningGridHiddenStoryboard_BeginStoryboard1" Storyboard="{StaticResource WarningGridHiddenStoryboard}"/>
        </EventTrigger>
    </Common:WindowBase.Triggers>
    <!--<Grid x:Name="LayoutRoot">-->
    <Grid x:Name="LoginGrid" HorizontalAlignment="Left" Height="453" Margin="0" VerticalAlignment="Top" Width="495">
        <Grid.Background>
            <ImageBrush ImageSource="/PersonalSpaceApp;component/Image/组-2.png" Stretch="None"/>
        </Grid.Background>
        <!--设置窗口渐出效果（开始）-->
        <!--设置OpacityMask属性-->
        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <!--设置事件触发器-->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard BeginTime="0:0:0:0.5">
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.3" BeginTime="0:0:0.1" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


        </Grid.Triggers>
        <!--设置窗口渐出效果（结束）-->
        <Grid x:Name="窗体" Width="463" Height="421" Margin="11,8,21,24" >
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="302"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Image Margin="0,14,14,0" Source="pack://application:,,,/Image/Remove-button-拷贝.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"/>
            <Image x:Name="imgRemove" Margin="0,8,8,0" Source="pack://application:,,,/Image/Remove-button.png" Stretch="None" Opacity="0.5" MouseDown="imgRemove_MouseDown" Cursor="Hand" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0.5" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To="0.5" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Grid Grid.Row="1" x:Name="表单" Height="302" Width="374" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="61"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="51"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="77"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Height="32" Margin="136.5,19,136.5,0" TextWrapping="Wrap" Text="个人空间" VerticalAlignment="Top" Width="157" TextAlignment="Center" Foreground="#FF1E1E1E" FontSize="22" FontFamily="Microsoft YaHei" FontWeight="Bold"/> 
                <TextBlock Visibility="{Binding ErrorTipVisibility}" Text="{Binding ErrorTip}"  x:Name="userLogin_Tip"  Grid.Row="1" HorizontalAlignment="Left" Height="18.334" Margin="54,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Foreground="#FFFD0202" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="11"></TextBlock>

                <TextBox Grid.Row="2" x:Name="txtUserName" Padding="19,0,0,0" TextWrapping="Wrap" Margin="0" Width="276" Height="40" VerticalAlignment="Top" FontSize="13" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" BorderThickness="1" BorderBrush="#FF959595"  FontWeight="Bold" HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <Grid Margin="0" Width="276" Height="40" >
                                    <TextBox Text="输入用户名"  Width="276" Height="40" Padding="19,0,0,0"  FontWeight="Bold" Foreground="#FF959595" FontSize="13" FontFamily="Microsoft YaHei" Margin="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <!--<TextBlock Text="输入密码"  Margin="12, 12, 0, 0"  Foreground="#FF959595"  Visibility="Collapsed"  FontSize="13" FontWeight="Bold"  />-->
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <PasswordBox Grid.Row="3"  Padding="19,0,0,0"  x:Name="txtPassword" Margin="0" Width="276" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top">

                </PasswordBox>
                <CheckBox Grid.Row="4" Content="记住密码" Foreground="#FF717171" FontFamily="Microsoft YaHei" FontWeight="Bold" IsChecked="{Binding IsPwdRemmber}" HorizontalAlignment="Left" Height="18" Margin="44,-3,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FF959595" Cursor="Hand" Padding="5,0,0,0" BorderThickness="1" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                    <CheckBox.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <!--<TextBlock Grid.Row="4" HorizontalAlignment="Left" Height="15.5" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Foreground="#FF717171" FontFamily="Noto Sans S Chinese Medium"><Run Language="zh-cn" Text="记住密码"/></TextBlock>-->
                <TextBlock Visibility="{Binding ForgetCodeVisibility}" Grid.Row="5" HorizontalAlignment="Right" Height="18.334" Margin="0,-2,51,0" TextWrapping="Wrap" Text="*请联系管理员重置密码" VerticalAlignment="Top" Width="128" Foreground="#FFFD0202" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
                <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown" Grid.Row="4" HorizontalAlignment="Right" Height="14.666" Margin="0,-2,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.5" FontFamily="Microsoft YaHei" FontWeight="Bold"><Hyperlink NavigateUri="" FontWeight="Bold" Foreground="#FF0473e5"><Run Text="忘记密码"/></Hyperlink></TextBlock>
                <Canvas  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Grid.Row="6" x:Name="btnLogin" Template="{DynamicResource CornerButton}" Content="登录"  FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="22"  Foreground="#FFFEFEFE" Width="280" Height="47" Canvas.Left="0" Canvas.Top="0" Cursor="Hand" Margin="-138,-23.5,0,15"/>
                </Canvas>
            </Grid>


            <Grid Visibility="{Binding NetWorkTipVisibility}" Opacity="{Binding NetWorkTipOpacity}"  Grid.Row="2" x:Name="gridWarning" HorizontalAlignment="Left" Height="39" Margin="0,-5,0,0" VerticalAlignment="Top" Width="463" >
                <Rectangle Fill="#FFF7F1A2" HorizontalAlignment="Left" Height="39" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="463" StrokeThickness="0"/>
                <Image Margin="23,0,0,0" Source="pack://application:,,,/Image/警告.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="21" Height="20" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"/>
                <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="54.027,11.75,0,11.75" TextWrapping="Wrap" VerticalAlignment="Center" Width="251" FontWeight="Bold" Foreground="#FF0B0B0B" FontFamily="Microsoft YaHei" ><Run Language="zh-cn" Text="{Binding NetWorkTip}"/></TextBlock>
                <Image x:Name="image" Margin="0,0,11,0" Source="pack://application:,,,/Image/Cancel-button-拷贝.png" Stretch="Fill" Width="13" Height="13" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"/>
            </Grid>
        </Grid>
    </Grid>
    <!--</Grid>-->
</Common:WindowBase>