PersonalSpaceApp/Window/LoginWindow.xaml

<Common:WindowBase xmlns:Common="clr-namespace:PersonalSpaceApp.WPFHelper" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
       xmlns:WPFControl="clr-namespace:ConferenceCommon.WPFControl;assembly=ConferenceCommon"
                   x:Class="PersonalSpaceApp.Window.LoginWindow"
        Icon="pack://application:,,,/Image/MainWindowLogo.png" 
       WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"  
        Title="知识研讨" Height="410" Width="500" 
        MouseDown="WindowMove" 
      
        >
    <Common:WindowBase.Resources>

        <SolidColorBrush x:Key="RedColorBrush" Color="Red"/>

        <!--白云-->
        <!--<Storyboard x:Key="StoryboardCloud" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="153"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="190"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:05" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="0.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtUserName">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txtUserName">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF3F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:15" Value="#FFF3F5F5"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>-->

        <!--旋转提示-->
        <ControlTemplate x:Key="InTemplateLogin">
            <Grid Width="25" Height="25">
                <Path RenderTransformOrigin="0.5,0.5" x:Name="img" Fill="Green" Stretch="Fill" Data="F1M149,44C165.417,44.076 196.502,48.91 192,69 190.653,75.011 185.59,77.932 188,86 191.333,95.332 194.667,104.668 198,114 205.002,153.631 169.033,184.537 140,190 97.042,198.083 66.914,164.334 60,135 53.177,106.052 70.958,64.218 94,62 94.333,63 94.667,64 95,65 97.862,69.536 101.402,82.215 99,88 94.667,94.666 90.333,101.334 86,108 77.249,136.406 97.256,159.793 117,164 157.631,172.658 185.504,116.959 156,96 114.841,112.909 133.65,54.586 149,44z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.6" RepeatBehavior="Forever" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Path.Triggers>
                    <Path.Effect>
                        <BlurEffect Radius="3"/>
                    </Path.Effect>
                </Path>
            </Grid>
        </ControlTemplate>

        <!--标题样式-->
        <Style  x:Key="txtTittleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--一般文字样式-->
        <Style  x:Key="txtNormalStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <!--输入文本样式-->
        <Style x:Key="txtInputStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1" RepeatBehavior="1x" AutoReverse="False" >
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Bd">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF50404"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard1">
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Bd">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFFDFAFA"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Border x:Name="Bd"   Background="{TemplateBinding Background}"  SnapsToDevicePixels="true" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <!--<TextBox BorderThickness="0" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Text}" Margin="1"/>-->
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Bd">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Bd" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Microsoft_Windows_Themes:ListBoxChrome.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="pwdInputStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1" RepeatBehavior="1x" AutoReverse="False">

                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Bd">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFFF0404"/>
                                </ColorAnimationUsingKeyFrames>

                            </Storyboard>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFFF0404"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Bd">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="Bd"  Background="{TemplateBinding Background}"   SnapsToDevicePixels="true" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Bd">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Microsoft_Windows_Themes:ListBoxChrome.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--状态样式-->
        <SolidColorBrush x:Key="ContactAvailability.InternalBorder" Color="#33FFFFFF" />
        <Style x:Key="ContactAvailability.ExternalBorderStyle.Solitary" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="1" />
        </Style>
        <LinearGradientBrush x:Key="ContactAvailability.Available.Border" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#BF64B105" Offset="0" />
            <GradientStop Color="#BF64B004" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Available.Fill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFabe29c" Offset="0" />
            <GradientStop Color="#FF21ae05" Offset="0.27" />
            <GradientStop Color="#FF21ae05" Offset="0.56" />
            <GradientStop Color="#FFa1de90" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ContactAvailability.Away.Border" Color="#A5F6BC28" />
        <SolidColorBrush x:Key="ContactAvailability.Away.Border.Photo" Color="#ffE0B753" />
        <LinearGradientBrush x:Key="ContactAvailability.Away.Fill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFffeea5" Offset="0" />
            <GradientStop Color="#FFffde4e" Offset="0.27" />
            <GradientStop Color="#FFffde4e" Offset="0.56" />
            <GradientStop Color="#fffab6" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Away.InnerEdgeBorder" EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="#FFffde4e" Offset="0.494" />
            <GradientStop Color="#FFfff57f" Offset="0.742" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Away.InnerEdgeBorder.Photo" x:Uid="LinearGradientBrush_18" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop x:Uid="GradientStop_53" Color="#FFFFC71C" Offset="0.527" />
            <GradientStop x:Uid="GradientStop_54" Color="#FFFFDE30" Offset="0.747" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Away.SmallFill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFEDA08F" Offset="0" />
            <GradientStop Color="#FFC23A2B" Offset="0.506" />
            <GradientStop Color="#FFEDA08F" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ContactAvailability.Busy.Border" Color="#BFB54033" />
        <LinearGradientBrush x:Key="ContactAvailability.Busy.Fill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFD87F76" Offset="0" />
            <GradientStop Color="#FFC23A2B" Offset="0.27" />
            <GradientStop Color="#FFC23A2B" Offset="0.56" />
            <GradientStop Color="#FFF4B09F" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Busy.InnerEdgeBorder" EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="#FFC23A2B" Offset="0.494" />
            <GradientStop Color="#FFEC7356" Offset="0.742" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Busy.Photo.InnerEdgeBorder" x:Uid="LinearGradientBrush_19" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop x:Uid="GradientStop_55" Color="#FFC23A2B" Offset="0.458" />
            <GradientStop x:Uid="GradientStop_56" Color="#FFEC7356" Offset="0.83" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Busy.SmallFill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFEDA08F" Offset="0" />
            <GradientStop Color="#FFC23A2B" Offset="0.506" />
            <GradientStop Color="#FFEDA08F" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ContactAvailability.DnD.Border" Color="#F29A1708" />
        <LinearGradientBrush x:Key="ContactAvailability.DnD.Fill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFAF5858" Offset="0" />
            <GradientStop Color="#FF850000" Offset="0.27" />
            <GradientStop Color="#FF850000" Offset="0.56" />
            <GradientStop Color="#FFAD2D10" Offset="0.794" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.DnD.InnerEdgeBorder" EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="#FFC23A2B" Offset="0.494" />
            <GradientStop Color="#FFEC7356" Offset="0.742" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.DnD.SmallFill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFEDA08F" Offset="0" />
            <GradientStop Color="#FFC23A2B" Offset="0.506" />
            <GradientStop Color="#FFEDA08F" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="ContactAvailability.ExternalBorderStyle.Photo" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="1,0,0,1" />
            <Setter Property="BorderThickness" Value="1,1,0,1" />
        </Style>
        <SolidColorBrush x:Key="ContactAvailability.Neutral.Border" Color="#ff7b8590" />
        <SolidColorBrush x:Key="ContactAvailability.Neutral.Border.Photo" Color="#ff717171" />
        <LinearGradientBrush x:Key="ContactAvailability.Neutral.Fill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFf8f8f8" Offset="0" />
            <GradientStop Color="#FFf1f1f1" Offset="0.27" />
            <GradientStop Color="#FFf1f1f1" Offset="0.56" />
            <GradientStop Color="#ffffffff" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Neutral.InnerEdgeBorder" EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="#FFE9E9E9" Offset="0" />
            <GradientStop Color="#FFE9E9E9" Offset="0.52" />
            <GradientStop Color="#FFEDEDED" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Neutral.SmallFill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFEDA08F" Offset="0" />
            <GradientStop Color="#FFC23A2B" Offset="0.506" />
            <GradientStop Color="#FFEDA08F" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ContactAvailability.Offline.Border" Color="#8C9EA7B0" />
        <SolidColorBrush x:Key="ContactAvailability.Offline.Border.Photo" Color="#ff717171" />
        <LinearGradientBrush x:Key="ContactAvailability.Offline.Fill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF2F3" Offset="0" />
            <GradientStop Color="#FFD7E4E7" Offset="0.27" />
            <GradientStop Color="#FFD7E4E7" Offset="0.56" />
            <GradientStop Color="#FFF7F9FA" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Offline.InnerEdgeBorder" EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="#FFD7E4E7" Offset="0.562" />
            <GradientStop Color="#FFEFF5F6" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Offline.InnerEdgeBorder.Photo" x:Uid="LinearGradientBrush_20" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop x:Uid="GradientStop_57" Color="#FFC8DADE" Offset="0" />
            <GradientStop x:Uid="GradientStop_58" Color="#FFC6D8DC" Offset="0.523" />
            <GradientStop x:Uid="GradientStop_59" Color="#FFCFDEE2" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ContactAvailability.Offline.SmallFill" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFEDA08F" Offset="0" />
            <GradientStop Color="#FFC23A2B" Offset="0.506" />
            <GradientStop Color="#FFEDA08F" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="ContactAvailability.InternalBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource ContactAvailability.InternalBorder}" />
        </Style>

        <ControlTemplate x:Key="ContactAvailability.Solitary.Available" TargetType="{x:Type ContentControl}">
            <Border Style="{StaticResource ContactAvailability.ExternalBorderStyle.Solitary}" BorderBrush="{StaticResource ContactAvailability.Available.Border}" Background="{StaticResource ContactAvailability.Available.Fill}">
                <Border Style="{StaticResource ContactAvailability.InternalBorderStyle}" BorderThickness="1.5" BorderBrush="#7FFFFFFF" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ContactAvailability.Solitary.Away" TargetType="{x:Type ContentControl}">
            <Border Style="{StaticResource ContactAvailability.ExternalBorderStyle.Solitary}" BorderBrush="{StaticResource ContactAvailability.Away.Border}" Background="{StaticResource ContactAvailability.Away.Fill}">
                <Border Style="{StaticResource ContactAvailability.InternalBorderStyle}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ContactAvailability.Solitary.Blocked" TargetType="{x:Type ContentControl}">
            <Border Style="{StaticResource ContactAvailability.ExternalBorderStyle.Solitary}" BorderBrush="{StaticResource ContactAvailability.Neutral.Border}" Background="{StaticResource ContactAvailability.Neutral.Fill}">
                <Grid>
                    <Border Style="{StaticResource ContactAvailability.InternalBorderStyle}" />
                    <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFAC0300" Height="5" Margin="1.5,0" VerticalAlignment="Center" Data="M80.205681,215.91956L74.912872221,0.21237" />
                    <Ellipse Stroke="#FFAC0300" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6" Fill="{x:Null}" />
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ContactAvailability.Solitary.Busy" TargetType="{x:Type ContentControl}">
            <Border Style="{StaticResource ContactAvailability.ExternalBorderStyle.Solitary}" BorderBrush="{StaticResource ContactAvailability.Busy.Border}" Background="{StaticResource ContactAvailability.Busy.Fill}">
                <Border Style="{StaticResource ContactAvailability.InternalBorderStyle}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ContactAvailability.Solitary.DoNotDisturb" TargetType="{x:Type ContentControl}">
            <Border Style="{StaticResource ContactAvailability.ExternalBorderStyle.Solitary}" BorderBrush="{StaticResource ContactAvailability.DnD.Border}" Background="{StaticResource ContactAvailability.DnD.Fill}">
                <Border Style="{StaticResource ContactAvailability.InternalBorderStyle}">
                    <Rectangle Fill="#FFFFFFFF" Height="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Stroke="{x:Null}" />
                </Border>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ContactAvailability.Solitary.Offline" TargetType="{x:Type ContentControl}">
            <Border Style="{StaticResource ContactAvailability.ExternalBorderStyle.Solitary}" BorderBrush="{StaticResource ContactAvailability.Neutral.Border}" Background="{StaticResource ContactAvailability.Neutral.Fill}">
                <Border Style="{StaticResource ContactAvailability.InternalBorderStyle}" BorderBrush="#66FFFFFF" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ContactAvailability.Solitary.Unknown" TargetType="{x:Type ContentControl}">
            <Border Style="{StaticResource ContactAvailability.ExternalBorderStyle.Solitary}" BorderBrush="{StaticResource ContactAvailability.Neutral.Border}" Background="{StaticResource ContactAvailability.Neutral.Fill}">
                <Border Style="{StaticResource ContactAvailability.InternalBorderStyle}" BorderBrush="#66FFFFFF" />
            </Border>
        </ControlTemplate>

        <!--绿叶点缀-->
        <Storyboard x:Key="StoryboardLeaf" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Common:WindowBase.Resources>

    <Common:WindowBase.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!---->
            <BeginStoryboard Storyboard="{StaticResource StoryboardLeaf}"/>
            <!--<BeginStoryboard Storyboard="{StaticResource StoryboardCloud}"/>-->
        </EventTrigger>

        <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OptionCancel">
            <BeginStoryboard x:Name="CloseOptionCanvas_BeginStoryboard1" Storyboard="{StaticResource CloseOptionCanvas}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="ShowOptionCanvas_BeginStoryboard" Storyboard="{StaticResource ShowOptionCanvas}"/>
        </EventTrigger>-->
    </Common:WindowBase.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="image2" Height="50"   Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="-14" Canvas.Top="27">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Panel.ZIndex="10" Height="111"  Margin="80,0,0,0" Canvas.Top="38" Width="338"   RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="image4" Height="82" Source="pack://application:,,,/Image/yezi2.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="35.368" Source="pack://application:,,,/Image/yezi3.png" Stretch="Fill" VerticalAlignment="Top" Width="37" RenderTransformOrigin="1.135,-1.103" Canvas.Left="59" Canvas.Top="34">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image" Height="65" Source="pack://application:,,,/Image/yezi3.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="117" Canvas.Top="46">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <!--背景设置-->
        <Path Grid.RowSpan="3" Grid.Row="1"  Stroke="SkyBlue" StrokeThickness="2" Data="M196.66667,78.666667 L194.16634,81.166331 191.83236,84.832169 191.16597,88.498874 190.16551,164.15943 186.83125,164.15943 184.16454,165.82563 182.49725,170.49226 182.16386,176.49178 182.83033,268.15105 189.83168,278.48321 190.16508,355.14357 190.83188,358.143 192.16547,361.14242 194.16585,362.80862 195.83284,363.80887 198.50003,365.14242 200.50042,365.4754 482.22159,366.14201 484.88843,365.14175 486.88915,363.47523 489.22328,361.4754 490.88992,358.80896 492.55725,355.80922&#xA;492.89065,351.47626 492.89065,269.8166 495.80823,270.04574 497.1835,270.04574 498.24621,270.04574 499.12089,269.60828 499.62048,268.73336 500.05757,168.15865 499.89086,166.49213 498.89067,165.49221 497.55708,164.65895 492.88952,164.32565 492.88952,88.998778 491.55593,85.249099 490.55574,82.999292 489.05546,80.749485 487.05507,78.749657 484.5546,77.749743 z"  Stretch="Fill" >
            <Path.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Image/BG_Login.png"/>
            </Path.Fill>
        </Path>

        <!--标题-->
        <Border  Background="#FFC3DEFA" Opacity="0.8"  Grid.Row="1"   BorderBrush="Silver" BorderThickness="1"  CornerRadius="11,11,0,0" Margin="13.5,0">
            
        </Border>
        <!--登陆区域-->
        <Border  Grid.Row="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel IsEnabled="{Binding LoginPanelIsEnable}" Margin="83,0,0,0"  VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="{Binding EditPanelMargin}" Text="用户名：" Style="{StaticResource txtNormalStyle}"/>
                    <TextBox  x:Name="txtUser"   Style="{StaticResource txtInputStyle}" Background="#FFF3F5F5" Width="200"/>
                    <!--SelectedIndex="{Binding StateIndex}"-->
                    <ComboBox Visibility="Collapsed" SelectedIndex="{Binding StateIndex}" HorizontalContentAlignment="Left"  HorizontalAlignment="Center"  Foreground="Black" FontFamily="微软雅黑"   Margin="10,0,0,0" Height="23" VerticalAlignment="Center" Width="100"  >
                        <StackPanel   Orientation="Horizontal" Tag="0">
                            <ContentControl Width="10" Height="10" Template="{StaticResource ContactAvailability.Solitary.Available}" />
                            <TextBlock Text="有空" Height="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="1">
                            <ContentControl Width="10" Height="10" Template="{StaticResource ContactAvailability.Solitary.Busy}" />
                            <TextBlock Text="忙碌" Height="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Tag="2">
                            <ContentControl Width="10" Height="10" Template="{StaticResource ContactAvailability.Solitary.DoNotDisturb}" />
                            <TextBlock Text="请勿打扰" Height="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="3">
                            <ContentControl Width="10" Height="10" Template="{StaticResource ContactAvailability.Solitary.Away}" />
                            <TextBlock Text="马上回来" Height="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="4">
                            <ContentControl Width="10" Height="10" Template="{StaticResource ContactAvailability.Solitary.Away}" />
                            <TextBlock Text="下班" Height="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="5">
                            <ContentControl Width="10" Height="10" Template="{StaticResource ContactAvailability.Solitary.Away}" />
                            <TextBlock Text="离开" Height="16"/>
                        </StackPanel>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="83,0,0,0"   VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Margin="{Binding EditPanelMargin}" Text="密   码：" Style="{StaticResource txtNormalStyle}"/>
                    <PasswordBox IsEnabled="{Binding LoginPanelIsEnable}" x:Name="pwd"  Height="23" Style="{StaticResource pwdInputStyle}" Background="#FFF3F5F5" Width="200"/>
                    <CheckBox IsEnabled="{Binding LoginPanelIsEnable}" Visibility="{Binding LoginAddition_Visibility}" IsChecked="{Binding IsPwdRemmber}" Margin="10,0,0,0"   VerticalAlignment="Center" Width="65">
                        <TextBlock  Text="记住密码" FontSize="12" Style="{StaticResource txtNormalStyle}"/>
                    </CheckBox>

                    <CheckBox  Visibility="Collapsed" IsChecked="{Binding IsAutoLogin}" Margin="10,0,0,0"  x:Name="chkAutoLogin" VerticalAlignment="Center" Width="65">
                        <TextBlock  Text="自动登录" FontSize="12" Style="{StaticResource txtNormalStyle}"/>
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Border>


        <Border Padding="85,0,0,0"  Height="75"  VerticalAlignment="Top" Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Visibility="{Binding IsLogining}" Template="{StaticResource InTemplateLogin}"/>

                <Button  x:Name="btnLogin" Cursor="Hand"  IsEnabled="{Binding LoginPanelIsEnable}" Width="60" Height="25" Content="登  录" Margin="35,0,0,0"/>
                <Button  x:Name="btnCancel" Cursor="Hand"  Width="60" Height="25" Content="取  消" Margin="80,0,0,0"/>
                <!--Text="正在初始化中....."   Text="{Binding LoginEnviromentTip}"-->
                <TextBlock   Foreground="Black" FontFamily="宋体" FontSize="13.5"  x:Name="txtInitializtionColor" Visibility="{Binding InitializtionVisibility}" VerticalAlignment="Center" Margin="20,0,0,0"  Text="{Binding LoginEnviromentTip}">
					<!--<TextBlock.Background>
                        <SolidColorBrush Color="#FF70A8DF" />
                    </TextBlock.Background>-->
                </TextBlock>
            </StackPanel>
        </Border>
        <TextBlock x:Name="txtTip" Visibility="{Binding ErrorTipVisibility}" Text="{Binding ErrorTip}" Foreground="Red"  Margin="85,20,0,0" FontSize="15" FontFamily="黑体" Grid.Row="3" VerticalAlignment="Center" Height="25" />
        <Border Grid.Row="3" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <TextBlock Text=" 北 京 华 人 启 星 科 技 有 限 公 司 " Foreground="Snow" FontFamily="黑体" FontSize="16"/>
        </Border>       
    </Grid>
    
</Common:WindowBase>
