PersonalSpaceApp/Window/UploadWindow.xaml

<Common:WindowOperationBase xmlns:Common="clr-namespace:PersonalSpaceApp.WPFHelper" 
    x:Class="PersonalSpaceApp.Window.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Microsoft_Windows_Themes ="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        WindowStartupLocation="CenterScreen"  Style="{StaticResource  windowStyle}" AllowsTransparency="False"
                  Title="文件上传"   
                      
         Height="400" Width="550">
    <Common:WindowBase.Resources>
        <SolidColorBrush x:Key="NormalColorBrush" Color="#4d4d4d"/>
        <ImageBrush x:Key="brush_Delete" />
        <!--图片按钮(文字居中,不带弧度)-->
        <Style  TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="#dcdcdc"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="true"    >
                                <Setter Property="Background" Value="#fc7410"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#e06205"/>
                            </Trigger>
                            <Trigger  Property="IsMouseOver" Value="false"  >
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="#b3b2b2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--旋转提示-->
        <ControlTemplate x:Key="InTemplate">
            <Grid Width="25" Height="25">
                <Path RenderTransformOrigin="0.5,0.5" Name="img" Fill="Green" Stretch="Fill" Data="F1M149,44C165.417,44.076 196.502,48.91 192,69 190.653,75.011 185.59,77.932 188,86 191.333,95.332 194.667,104.668 198,114 205.002,153.631 169.033,184.537 140,190 97.042,198.083 66.914,164.334 60,135 53.177,106.052 70.958,64.218 94,62 94.333,63 94.667,64 95,65 97.862,69.536 101.402,82.215 99,88 94.667,94.666 90.333,101.334 86,108 77.249,136.406 97.256,159.793 117,164 157.631,172.658 185.504,116.959 156,96 114.841,112.909 133.65,54.586 149,44z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.6" RepeatBehavior="Forever" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Path.Triggers>
                    <Path.Effect>
                        <BlurEffect Radius="3"/>
                    </Path.Effect>
                </Path>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="0.5"/>
            <Setter Property="Background" Value="#e5e5e5"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border  Background="{TemplateBinding Background}"   Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--标题背景-->
        <SolidColorBrush x:Key="headColor" Color="#f2f2f2" />
        <!--标题样式-->
        <Style   TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource NormalColorBrush}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontFamily="微软雅黑" FontSize="12" TextAlignment="Center"  HorizontalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource headColor}">
            </Setter>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border  BorderBrush="#e5e5e5" BorderThickness="0,0,0,1">
                            <Grid  >
                                <Microsoft_Windows_Themes:DataGridHeaderBorder   BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                    <ContentPresenter  HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <!--<TextBlock Text="{Binding}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
                                </Microsoft_Windows_Themes:DataGridHeaderBorder>
                                <Thumb  x:Name="PART_LeftHeaderGripper"  HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="rowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#ebf9ff" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#ebf9ff"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="3,5"/>
            <Setter Property="BorderBrush" Value="#e5e5e5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"   BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"  ItemsPanel="{TemplateBinding ItemsPanel}" />
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--单元格样式-->
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
        <Style x:Key="cellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#e5e5e5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource  NormalColorBrush}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Common:WindowBase.Resources>

    <Border Background="Transparent" >
        <Grid>
            <Grid.RowDefinitions>               
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
           

            <Border  >
                <DataGrid  Name="uploadDataGrid"   Background="White" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}" HeadersVisibility="Column"  VirtualizingStackPanel.IsVirtualizing="True"   HorizontalScrollBarVisibility="Hidden"  VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent"   AlternationCount="2" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="上传文件名称"  Width="120" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock VerticalAlignment="Center"  Width="120"   TextWrapping="Wrap" Margin="2,0,0,0" ToolTip="{Binding FileName}" Text="{Binding FileName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="上传进度" Width="150" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Visibility="{Binding UploadVisibility}" Template="{StaticResource InTemplate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  Width="70"  Header="状态"  Binding="{Binding UploadState}" />
                        <DataGridTextColumn Width="80" Header="文件大小" Binding="{Binding AllSize_MB}" />
                        <DataGridTemplateColumn  Header="移 除"  Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid Background="Transparent"  >
                                        <Image Height="25" Width="60" MouseLeftButtonDown="ItemDelste_Click" Tag="{Binding }"  Cursor="Hand" ToolTip="点击移除下载项" Source="pack://application:,,,/Image/brush_Delete.png" >

                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border Grid.Row="1" Background="#FFBBC2C7"  BorderBrush="Silver"  BorderThickness="0,1,0,0">              
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                    <Button Content=" 确 定 " x:Name="btnOK" VerticalAlignment="Center"   Margin="5,0,5,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Common:WindowOperationBase>
