PersonalSpaceApp/WPFHelper/ListViewItem/DownLoadItem.xaml

<ResourceDictionary xmlns:WPFHelper="clr-namespace:PersonalSpaceApp.WPFHelper"  
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    
     xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                   >


    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="0" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DownLoad_Item_Style" TargetType="WPFHelper:DownLoadItem">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="WPFHelper:DownLoadItem">
                        <Border x:Name="Bd" BorderBrush="{x:Null}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="0" Margin="0" Height="32" SnapsToDevicePixels="true">
                            <Grid Height="32" Margin="0" >
                                <Border  BorderThickness="0,0,0,1" BorderBrush="#e8e8e8" Panel.ZIndex="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="269"/>
                                            <ColumnDefinition Width="135"/>
                                            <ColumnDefinition Width="118"/>
                                            <ColumnDefinition Width="115"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{TemplateBinding  FileName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,0,0,0" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#525252"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding CompletePercent}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#525252"></TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding AllSize_MB}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#525252"></TextBlock>
                                        <Image Grid.Column="3" Margin="0"  Source="pack://application:,,,/Image/pngCancelUpload.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"  Cursor="Hand">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger  EventName="PreviewMouseLeftButtonDown" >
                                                    <ei:CallMethodAction  MethodName="Item_Delete_Click"    TargetObject="{Binding }" />
                                                </i:EventTrigger>

                                            </i:Interaction.Triggers>
                                        </Image>
                                    </Grid>
                                </Border>
                                <ProgressBar Maximum="{Binding AllSize}" Foreground="#ffe5e0" Background="Transparent" Value="{Binding Progress}" BorderThickness="0"></ProgressBar>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>


                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderThickness"   Value="0"/>
                                <Setter Property="BorderBrush"  Value="Transparent"/>
                                <Setter Property="Background"  TargetName="Bd" Value="Transparent"/>
                            </MultiTrigger>


                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="Black"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>