PersonalSpaceApp/WPFHelper/ListViewItem/NavicateListViewItem.xaml

<ResourceDictionary xmlns:WPFHelper="clr-namespace:PersonalSpaceApp.WPFHelper"  
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:local="clr-namespace:PersonalSpaceApp.Control">

    <Style TargetType="WPFHelper:NavicateListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <!--图片按钮(文字居右)-->
    <Style   x:Key="NavicateListViewItemStyle" TargetType="WPFHelper:NavicateListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}">
        </Setter>
        <Setter Property="TitleMargin" Value="18,0,0,0"/>
        <Setter Property="ImgWidth" Value="25"/>
        <Setter Property="ImgHeight" Value="25"/>
        <Setter Property="ImgOpacity" Value="1"/>
        <Setter Property="Padding" Value="52,0,0,0"/>
        <Setter Property="FontSize" Value="18"/>
        <!-- FontFamily="Microsoft YaHei" FontWeight="Bold"-->
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>

        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPFHelper:NavicateListViewItem}">
                    <Grid   Background="Transparent">
                        <Border x:Name="border" Opacity="{TemplateBinding BG_Opacity}" CornerRadius="{TemplateBinding BG_Corner}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding BG_Brush}">
                        </Border>

                        <Border  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Padding="{TemplateBinding Padding}" >
                            <StackPanel   Orientation="Horizontal">

                                <Border x:Name="borImg" Opacity="{TemplateBinding ImgOpacity}"  Width="{TemplateBinding ImgWidth}"  Height="{TemplateBinding ImgHeight}"  BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Img_Brush}">
                                </Border>
                                <ContentPresenter Margin="{TemplateBinding TitleMargin}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Border>
                        <StackPanel  Orientation="Vertical" Visibility="{TemplateBinding LineVisibility}" VerticalAlignment="Top">
                            <Rectangle Height="1" Fill="#bfbfbf" />
                            <Rectangle Height="1" Fill="#ebedef"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" Visibility="{TemplateBinding LineVisibility}" VerticalAlignment="Bottom">
                            <Rectangle Height="1" Fill="#bfbfbf" />
                            <Rectangle Height="1" Fill="#ebedef"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger  >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"  />
                                <Condition Property="IsSelected"   Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#FFCDD4DD" TargetName="border" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="borImg" />
                            <Setter Property="Background" Value="{StaticResource brush_Selected}" TargetName="border" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--图片按钮(文字居右)-->
    <Style   x:Key="NavicateListViewItemStyle2" TargetType="WPFHelper:NavicateListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}">
        </Setter>

        <Setter Property="TitleMargin" Value="0, 0, 0, 0"/>
        <Setter Property="ImgWidth" Value="16"/>
        <Setter Property="ImgHeight" Value="16"/>
        <Setter Property="ImgOpacity" Value="1"/>
        <Setter Property="Padding" Value="60,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPFHelper:NavicateListViewItem}">
                    <Grid  x:Name="gridMain">
                        <Border x:Name="border" Opacity="{TemplateBinding BG_Opacity}" CornerRadius="{TemplateBinding BG_Corner}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding BG_Brush}" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True">

                        </Border>
                        <Border   HorizontalAlignment="{TemplateBinding ContentHor}" Padding="{TemplateBinding Padding}" >
                            <StackPanel   Orientation="Horizontal">

                                <Border x:Name="borImg" Opacity="{TemplateBinding ImgOpacity}"  RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True" Width="{TemplateBinding ImgWidth}"  Height="{TemplateBinding ImgHeight}"  BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Img_Brush}">
                                </Border>
                                <ContentPresenter Margin="{TemplateBinding TitleMargin}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--鼠标按下时的前景、背景样式-->
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Opacity" Value="0.7" TargetName="border" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.MouseDown">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation BeginTime="0"   To="04"   Duration="0:0:0.2"  
                                         Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" TargetName="gridMain" />
                            <Setter Property="Background" Value="Transparent" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--图片按钮(文字居右)-->
    <Style   x:Key="NavicateListViewItemStyle5" TargetType="WPFHelper:NavicateListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}">
        </Setter>

        <Setter Property="TitleMargin" Value="0, 0, 0, 0"/>
        <Setter Property="ImgWidth" Value="16"/>
        <Setter Property="ImgHeight" Value="16"/>
        <Setter Property="ImgOpacity" Value="1"/>
        <Setter Property="Padding" Value="60,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPFHelper:NavicateListViewItem}">
                    <Grid  x:Name="gridMain">
                        <Border x:Name="border" Opacity="{TemplateBinding BG_Opacity}" CornerRadius="{TemplateBinding BG_Corner}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding BG_Brush}" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True">

                        </Border>
                        <Border   HorizontalAlignment="{TemplateBinding ContentHor}" Padding="{TemplateBinding Padding}" >
                            <StackPanel   Orientation="Horizontal">

                                <Border x:Name="borImg" Opacity="{TemplateBinding ImgOpacity}"  RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True" Width="{TemplateBinding ImgWidth}"  Height="{TemplateBinding ImgHeight}"  BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Img_Brush}">
                                </Border>
                                <ContentPresenter Margin="{TemplateBinding TitleMargin}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--鼠标按下时的前景、背景样式-->
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Opacity" Value="0.7" TargetName="border" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.MouseDown">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation BeginTime="0"   To="04"   Duration="0:0:0.2"  
                                         Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0" TargetName="gridMain" />
                            <!--<Setter Property="Width" Value="0"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--图片按钮(文字居右)-->
    <Style   x:Key="NavicateListViewItemStyle3" TargetType="WPFHelper:NavicateListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}">
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TitleMargin" Value="10, 0, 5, 0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPFHelper:NavicateListViewItem}">

                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{Binding BG_Brush}" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger  EventName="PreviewMouseLeftButtonDown" >
                                    <ei:CallMethodAction  MethodName="Navicate_Selected"     TargetObject="{Binding }" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="red" TargetName="border" />
                          
                        </Trigger>

                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="blue" TargetName="border" />

                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <Style   x:Key="NavicateListViewItemStyle4" TargetType="WPFHelper:NavicateListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}">
        </Setter>
        <Setter Property="TitleMargin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="78,0,0,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="ChkHeight" Value="48"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPFHelper:NavicateListViewItem}">
                    <Grid   Background="Transparent">
                        <Border x:Name="border" Opacity="{TemplateBinding BG_Opacity}" CornerRadius="{TemplateBinding BG_Corner}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding BG_Brush}">
                        </Border>
                        <CheckBox x:Name="listCheckBox" IsChecked="False" Visibility="Collapsed" HorizontalAlignment="Left" Width="12" VerticalAlignment="Stretch" BorderThickness="0" Background="#f38b4b" Height="{TemplateBinding ChkHeight}">
                            <CheckBox.Template>
                                <ControlTemplate  TargetType="{x:Type CheckBox}">
                                    <Grid>
                                        <Border BorderThickness="0" Background="#f38b4b" ></Border>
                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <Border  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Padding="{TemplateBinding Padding}" >
                            <StackPanel   Orientation="Horizontal">


                                <ContentPresenter Margin="{TemplateBinding TitleMargin}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger  >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"  />
                                <Condition Property="IsSelected"   Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#c2ccd9" TargetName="border" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Background" Value="{StaticResource brush_Selected}" TargetName="border" />

                            <Setter Property="IsChecked" Value="true" TargetName="listCheckBox"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="listCheckBox"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

