PersonalSpaceApp/WPFHelper/InputMessageWindow.xaml

<Common:WindowOperationBase xmlns:Common="clr-namespace:PersonalSpaceApp.WPFHelper"  
    x:Class="PersonalSpaceApp.WPFControl.InputMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       WindowStyle="None" AllowsTransparency="False"  ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
                           
       Width="240" Height="110" 
       BorderBrush="#d6d6d6d6" BorderThickness="1"
                       FontFamily="微软雅黑" >
    <Common:WindowOperationBase.Resources>
        <!--图片按钮(文字居中,不带弧度)-->
        <Style  TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="#dcdcdc"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="true"    >
                                <Setter Property="Background" Value="#fc7410"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#e06205"/>
                            </Trigger>
                            <Trigger  Property="IsMouseOver" Value="false"  >
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="#b3b2b2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--字体颜色-->
        <SolidColorBrush x:Key="GreenColorBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="NormalColorBrush" Color="#4d4d4d"/>
    </Common:WindowOperationBase.Resources>
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>           
        </Grid.RowDefinitions>
        <Border    Background="#FFBBC2C7"  BorderBrush="Silver"  BorderThickness="0,0,0,1">
           
            <TextBlock Foreground="White" Margin="5,0,0,0"  Text="请输入文件夹名称" FontSize="14" VerticalAlignment="Center"/>
        </Border>
        <TextBox x:Name="txtInput" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content=" 确 认 " Cursor="Hand" Foreground="{StaticResource NormalColorBrush}" Height="25" Margin="0,0,3,0" Click="Ok_Click"/>
            <Button Content=" 取 消 " Cursor="Hand" Foreground="{StaticResource NormalColorBrush}" Height="25" Margin="0,0,3,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>    
</Common:WindowOperationBase>
