PersonalSpaceApp/WPFHelper/Button/SpaceButton.xaml

<ResourceDictionary xmlns:WPFHelper="clr-namespace:PersonalSpaceApp.WPFHelper"  
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonalSpaceApp.Control">

    <Style TargetType="WPFHelper:SpaceButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <!--图片按钮(文字居右)-->
    <Style   x:Key="SpaceButtonStyle" TargetType="WPFHelper:SpaceButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}">
        </Setter>
        <Setter Property="TitleMargin" Value="10, 0, 5, 0"/>
        <Setter Property="ImgWidth" Value="25"/>
        <Setter Property="ImgHeight" Value="25"/>
        <Setter Property="ImgOpacity" Value="0.7"/>
        <Setter Property="Padding" Value="60,0,0,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPFHelper:SpaceButton}">
                    <Grid  x:Name="gridMain">
                        <Border x:Name="border" Opacity="{TemplateBinding BG_Opacity}" CornerRadius="{TemplateBinding BG_Corner}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding BG_Brush}">

                        </Border>
                        <Border  HorizontalAlignment="{TemplateBinding ContentHor}" Padding="{TemplateBinding Padding}" >
                            <StackPanel   Orientation="Horizontal">
                                <Border Opacity="{TemplateBinding ImgOpacity}"   Width="{TemplateBinding ImgWidth}"  Height="{TemplateBinding ImgHeight}"  BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Img_Brush}">
                                </Border>
                                <ContentPresenter Margin="{TemplateBinding TitleMargin}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--鼠标按下时的前景、背景样式-->
                        <Trigger Property="IsPressed" Value="True" >
                            <Setter Property="Opacity" Value="0.7" TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.3" TargetName="gridMain" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>  
</ResourceDictionary>
